# weixin-plus

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rsh/framework/weixin/: Main.java  WxapiApplicationConfig.java
src/main/java/com/rsh/framework/weixin/api/: ApiConfigUtils.java  AppConfig.java
src/main/java/com/rsh/framework/weixin/api/account/: LinkApi.java  QrcodeApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/base/: AccessTokenApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/card/: CardApi.java  CardExtApi.java  CardMiniprogramApi.java  FriendCardApi.java  MemberCardApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/customservice/: CustomserviceAccountApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/datacube/: ApiAnalyDataApi.java  ArticlesAnalyDataApi.java  MessageAnalyDataApi.java  UserAnalyDataApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/device/: package-info.java
src/main/java/com/rsh/framework/weixin/api/media/: MediaApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/menu/: MenuApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/msg/: CallbackIpApi.java  CustomserviceMessageApi.java  MassMessageApi.java  SubscribeMessageApi.java  TemplateMessageApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/newsmsgcomment/: NewsMsgCommentApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/pay/: package-info.java
src/main/java/com/rsh/framework/weixin/api/shakearound/: package-info.java
src/main/java/com/rsh/framework/weixin/api/shop/: package-info.java
src/main/java/com/rsh/framework/weixin/api/store/: StoreApi.java  StoreMiniprogramApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/user/: UserApi.java  UserTagApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/api/web/: JsapiConfigApi.java  JsapiTicketApi.java  WebAccessTokenApi.java  WebAuthApi.java  package-info.java
src/main/java/com/rsh/framework/weixin/cache/: IAccessTokenCache.java  IJsapiTicketCache.java
src/main/java/com/rsh/framework/weixin/cache/impl/: DefaultAccessTokenCache.java  DefaultJsapiTicketCache.java  RedisAccessTokenCache.java  RedisJsapiTicketCache.java
src/main/java/com/rsh/framework/weixin/exception/: WeixinApiException.java
src/main/java/com/rsh/framework/weixin/model/: ApiResult.java  ApiResultErrorCode.java  IndustryCode.java  MediaFile.java
src/main/java/com/rsh/framework/weixin/model/base/: AccessToken.java
src/main/java/com/rsh/framework/weixin/model/card/: ActivateMembercard.java  CardLandingPage.java  CardPayOrderStatus.java  CardPayOrderType.java  CardType.java  QrcardInfo.java
src/main/java/com/rsh/framework/weixin/model/customservice/: Kfaccount.java
src/main/java/com/rsh/framework/weixin/model/media/: MediaArticle.java  MediaFile.java  MediaFileType.java  MediaType.java  UpdateMediaArticle.java
src/main/java/com/rsh/framework/weixin/model/menu/: Menu.java  MenuItem.java  MenuType.java
src/main/java/com/rsh/framework/weixin/model/msg/: Event.java  InMsgType.java  MediaFile.java  OutMsgType.java
src/main/java/com/rsh/framework/weixin/model/pay/: package-info.java
src/main/java/com/rsh/framework/weixin/model/user/: UserInfo.java
src/main/java/com/rsh/framework/weixin/model/web/: AccessToken.java  JsapiCardConfig.java  JsapiCardExtConfig.java  JsapiConfig.java  JsapiTicket.java  JsapiTicketType.java  WebAccessToken.java  WebUserinfo.java
src/main/java/com/rsh/framework/weixin/utils/: Charsets.java  FileUtil.java  HttpUtils.java  IOUtils.java  MD5Util.java  RetryUtils.java  Sha1Util.java  Test.java
src/main/resources/: application-dev.properties  application.properties  create_table.sql
weixin-common/: build.gradle
weixin-common/src/main/java/com/rsh/framework/weixin/common/: UniqueIdGenerator.java
weixin-common/src/main/java/com/rsh/framework/weixin/utils/: ClassUtils.java  FileUtil.java  HttpUtils.java  IOUtils.java  MD5Util.java  RetryUtils.java  Sha1Util.java  StringUtils.java  Test.java
weixin-component/: build.gradle
weixin-component/src/main/java/com/rsh/framework/weixin_component/: Main.java  WxapiApplicationConfig.java
weixin-component/src/main/java/com/rsh/framework/weixin_component/api/: ApiConfigUtils.java  ComponentAppConfig.java  WeixinCompoentApiConfigUtils.java
weixin-component/src/main/java/com/rsh/framework/weixin_component/api/auth/: AuthApi.java  ComponentAccessTokenApi.java
weixin-component/src/main/java/com/rsh/framework/weixin_component/api/media/: MediaApi.java
weixin-component/src/main/java/com/rsh/framework/weixin_component/api/mp/card/: AgentCardApi.java  package-info.java
weixin-component/src/main/java/com/rsh/framework/weixin_component/cache/: IComponentAccessTokenCache.java  IComponentVerifyTicketCache.java
weixin-component/src/main/java/com/rsh/framework/weixin_component/cache/impl/: DefaultComponentAccessTokenCache.java  DefaultComponentVerifyTicketCache.java  RedisComponentAccessTokenCache.java  RedisComponentVerifyTicketCache.java
weixin-component/src/main/java/com/rsh/framework/weixin_component/model/auth/: ComponentAccessToken.java
weixin-component/src/main/java/com/rsh/framework/weixin_component/model/media/: MediaFileType.java
weixin-component/src/main/java/com/rsh/framework/weixin_component/model/mp/card/: CardMerchantQualification.java  package-info.java
weixin-mp/: build.gradle
weixin-mp/doc/: 微信小店API手册 v1.16.doc
weixin-mp/src/main/java/com/rsh/framework/weixin_mp/: Main.java  WxapiApplicationConfig.java
weixin-mp/src/main/java/com/rsh/framework/weixin_mp/api/: ApiConfigUtils.java  AppConfig.java  WeixinMpApiConfigUtils.java
weixin-mp/src/main/java/com/rsh/framework/weixin_mp/cache/: IAccessTokenCache.java  (+1 more)
weixin-pay/: build.gradle
weixin-pay/src/main/java/com/rsh/framework/weixin_pay/: package-info.java
weixin-web/: build.gradle
weixin-work/: build.gradle
(+121 files in other folders)
