group 'com.rsh.framework'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile 'org.slf4j:slf4j-api:1.7.0'
        compile 'com.squareup.okhttp:okhttp:2.7.5'
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.squareup.okio:okio:1.11.0'
        compile 'org.apache.httpcomponents:httpclient:4.4.1'
        compile 'org.apache.httpcomponents:httpmime:4.4.1'
        compile 'org.apache.httpcomponents:httpcore:4.4.1'
        compile 'com.alibaba:fastjson:1.2.31'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.2.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            failOnError false
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from 'build/docs/javadoc'
    }
}