spring.profiles.active=dev

spring.datasource.url=jdbc:h2:E:/Program Files/h2/data/chinapnr_dev;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console/

spring.datasource.initialize=false

### connection factory setting ###
awx.connection.retry=false
awx.conn.maxConnections=50
awx.conn.maxConnectionPerRoute=25
awx.pks.enableReqRetry=false
awx.pks.retryCount=3
#timeout in milliseconds used when requesting a connection from the connection manager.
awx.conn.connectionRequestTimeout=20000
#Determines the timeout in milliseconds until a connection is established.
awx.conn.connectTimeout=20000
#Defines the socket timeout (SO_TIMEOUT) in milliseconds, which is the timeout for waiting for data or,
#put differently, a maximum period inactivity between two consecutive data packets
awx.conn.socketTimeout=120000

awx.url.main.callback=http://10.20.0.30:12881
awx.api.callback.version=1.0
awx.api.callback.settlementResult=/sellResult.htm

### chinapnr ###
awx.chinapnr.merchantAcctId=1001124000101
awx.chinapnr.terminalId=0010001
awx.chinapnr.productType=JH
awx.chinapnr.version=1.0
# dev,pro
awx.chinapnr.envType=dev
awx.chinapnr.cert.password=123456
awx.chinapnr.cert.aliasName=test-alias
awx.url.api.chinapnr.settlementPayout=https://mertest.chinapnr.com/pay/receivesell.htm