spring.profiles.active=dev

### connection factory setting ###
awx.connection.retry=false
awx.conn.maxConnections=50
awx.conn.maxConnectionPerRoute=25
awx.pks.enableReqRetry=false
awx.pks.retryCount=3
#timeout in milliseconds used when requesting a connection from the connection manager.
awx.conn.connectionRequestTimeout=20000
#Determines the timeout in milliseconds until a connection is established.
awx.conn.connectTimeout=20000
#Defines the socket timeout (SO_TIMEOUT) in milliseconds, which is the timeout for waiting for data or,
#put differently, a maximum period inactivity between two consecutive data packets
awx.conn.socketTimeout=120000